# Yupax_1407

app/: build.gradle
app/src/androidTest/java/vsec/com/yupax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vsec/com/yupax/app/: YupaxApps.java
app/src/main/java/vsec/com/yupax/base/: BaseActivity.java  BaseFg.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/vsec/com/yupax/component/: ACache.java  CrashHandler.java  ImageLoader.java  RxBus.java
app/src/main/java/vsec/com/yupax/fragment/: DonateFg.java  HomeFg.java  IncomeFg.java  LoginFg.java  OutcomeFg.java
app/src/main/java/vsec/com/yupax/model/: DataManager.java
app/src/main/java/vsec/com/yupax/presenter/: ChangePasswordPresenter.java  ChangeProfilePresenter.java  (+18 more)
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: background_fill.xml  border_action_bar_item.xml  border_btn_exchange.xml  btn_border.xml  default_edt_border.xml  df_bg_border.xml  df_main_layout_border.xml  progress_fill.xml  radio_indicator_selector.xml  rate_border_layout.xml  rate_confirm_border.xml  red_border.xml
app/src/main/res/layout/: activity_change_password.xml  activity_change_profile.xml  activity_company_detail.xml  activity_company_detail_new_layout.xml  activity_event_detail.xml  activity_forgot_password.xml  activity_history_transaction.xml  activity_home.xml  activity_language.xml  activity_login.xml  activity_merchant.xml  activity_money_history.xml  activity_personal.xml  activity_rate.xml  activity_register.xml  activity_register_new_design.xml  activity_resend_active_code.xml  activity_sign_in.xml  activity_splash.xml  address_fg.xml  address_item.xml  charity_fg.xml  charity_item.xml  child_item.xml  city_item_actionbar.xml  control_item_layout.xml  donate_fg.xml  donate_item.xml  event_item.xml  exchange_fg.xml  fg_login.xml  fragment_forgot_password.xml  group_item.xml  history_money_in_out_layout.xml  history_transaction_layout.xml  home_fg_layout.xml  no_item_layout.xml  notification_dialog_layout.xml  notification_fg.xml  notification_item.xml  (+13 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: string.xml
app/src/test/java/vsec/com/yupax/: ExampleUnitTest.java
(+204 files in other folders)
