<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    tools:context=".ui.screen.home.activity.HomeActivity">

    <LinearLayout
        android:id="@+id/home_control_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_control_layout_height"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <include
            android:id="@+id/address_view"
            layout="@layout/control_item_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <include
            android:id="@+id/notification_view"
            layout="@layout/control_item_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2" />

        <include
            android:id="@+id/personal_view"
            layout="@layout/control_item_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/setting_view"
            layout="@layout/control_item_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_icon_control" />


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:layout_gravity="top"
        android:background="@android:color/transparent"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/home_fg"
        android:layout_alignStart="@+id/home_fg">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/city_layout"
                android:layout_width="@dimen/home_city_width_size"
                android:layout_height="@dimen/df_edt_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/df_martin_sm"
                android:background="@drawable/border_action_bar_item">

                <ImageView
                    android:id="@+id/down_icon"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/df_martin_sm"
                    android:src="@drawable/down_icon_spinner"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/city_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/df_martin_ssm"
                    android:layout_marginRight="@dimen/df_martin_sm"
                    android:layout_toLeftOf="@id/down_icon"
                    android:gravity="center_vertical|right"
                    android:paddingLeft="@dimen/df_martin_sm"
                    android:paddingRight="@dimen/df_martin_sm"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/city_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/search_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/df_martin_sm"
                android:layout_marginRight="@dimen/df_martin_sm"
                android:layout_toLeftOf="@id/city_layout"
                android:background="@drawable/border_action_bar_item">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/search_edt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/df_edt_height"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/df_martin_sm"
                    android:layout_marginRight="@dimen/df_martin_sm"
                    android:background="@android:color/transparent"
                    android:hint="@string/you_find_label"
                    android:paddingLeft="@dimen/df_martin_sm"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="@dimen/actionbar_search_text_size" />

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/df_martin_sm"
                    android:layout_marginRight="@dimen/df_martin"
                    android:src="@drawable/search_icon" />

            </RelativeLayout>


            <TextView
                android:id="@+id/title_actionbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/actionbar_title_text_size"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/yupax_imageview_actionbar"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/yupax_icon_actionbar"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/df_martin"
                android:paddingBottom="@dimen/df_martin"
                android:paddingTop="@dimen/df_martin"
                android:src="@drawable/back_icon"
                android:visibility="gone" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <fragment
        android:id="@+id/home_fg"
        android:name="vsec.com.yupax.ui.screen.home.fragment.HomeFg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/logo_iv"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="@dimen/df_martin_ssm"
        android:layout_marginRight="@dimen/df_martin_ssm" />
</RelativeLayout>
