<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_cb"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="35dp"
        android:layout_centerVertical="true"
        android:src="@drawable/radio_box_20"
        android:padding="@dimen/df_martin_sm" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_toRightOf="@id/image_cb"
        android:gravity="center"
        android:text="TextView"
        android:layout_centerVertical="true"
        android:textColor="#000000"
        android:textSize="14sp" />


</RelativeLayout>
