<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/df_martin"
        android:gravity="center"
        android:text="1."
        android:textSize="18sp" />

    <TextView
        android:id="@+id/question_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/df_martin"
        android:layout_toRightOf="@id/num_tv"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/df_martin_bi"
        android:text="TextView"
        android:textSize="@dimen/df_text_size" />
</RelativeLayout>