<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notification_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/title_notification_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/df_martin_sm"
        android:layout_marginTop="@dimen/df_martin_sm">

        <ImageView
            android:id="@+id/unread_iv"
            android:layout_width="@dimen/unread_icon_size"
            android:layout_height="@dimen/unread_icon_size"
            android:layout_marginLeft="@dimen/df_martin_sm"
            android:layout_marginTop="@dimen/df_martin_sm"
            android:src="@drawable/unread_icon" />

        <TextView
            android:id="@+id/notification_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/df_martin_sm"
            android:text="yesterday"
            android:textColor="@color/df_text_color"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/notification_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/df_martin"
            android:layout_marginRight="@dimen/df_martin"
            android:layout_toLeftOf="@id/notification_date"
            android:layout_toRightOf="@id/unread_iv"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Thong bao "
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <TextView
        android:id="@+id/notification_message_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_notification_wrapper"
        android:layout_marginBottom="@dimen/df_martin"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="@dimen/df_martin_sm"
        android:layout_marginTop="@dimen/df_martin_sm"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Nham chi an khach hang cong ty chung toi luon  ho tro khach hang toi da trong thoi gian vua quaho tro khach hang toi da trong thoi gian vua qua" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/df_separate_height"
        android:layout_below="@id/notification_message_tv"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="@dimen/df_martin"
        android:background="@android:color/background_dark" />
</RelativeLayout>
